<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title id='title'>My Movie Database</title>
        <link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css" />
        <script type="text/javascript" src="js/ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="js/ext/ext-all.js"></script>
        <script type="text/javascript" src="js/mymdb.app.js"></script>
	<script type="text/javascript" src="js/mymdb.DetailsPanel.js"></script>
	<script type="text/javascript" src="js/mymdb.ContentPanel.js"></script>
	<script type="text/javascript" src="js/mymdb.CategoriesPanel.js"></script>
	<script type="text/javascript">Ext.onReady(mymdb.app.init, mymdb.app);</script>
    </head>
    <body></body>
</html>
